export default {
    fallbackLocale: 'en', // Fallback language
    messages: {
      en: {
        about: {
          title: "About Us",
          description: "Welcome to our website, where we focus on innovation.",
          H:"Home",
          abus: "About Us",
          ams:"AMS (Apsara Media Services) is an innovative media company based in Phnom Penh, Cambodia, founded in October 2020.",
          ams1:"Committed to delivering accurate and relevant information, AMS covers a wide range of topics, including economics, education, entertainment, politics, and sports news. Through its digital platforms, social media channels, and close ties with Apsara Media Group (AMG), AMS strives to become the leading source of information in Cambodia, while also promoting Khmer culture and values.",
          vision: "Vision",
          vision1: "Our vision at AMS is to become the undisputed leader in media in Cambodia, providing high-quality content that not only informs but also inspires and unites the Cambodian community. We aspire to be a catalyst for positive change, using the power of information to educate, entertain, and promote a more enlightened and connected society.",
          mission: "Mission",
          mission1: "The mission of AMS is to provide our audience with easy access to reliable and diverse information while showcasing local cultures and values. We are committed to producing relevant content, accessible through modern digital platforms, while maintaining high standards of journalism and integrity. By collaborating with Apsara Media Group, we aim to reach a wider audience and actively contribute to the development of Cambodian society.",
          content: "Content produced annually",
          impression: "Impression per month",
          annual: "Annual audience growth",
          investment: "Investment from the outset",
          ourchannel: "Our Distribution Channels",
          discover: "Discover the diverse platforms where AMS shares reliable information and engages with audiences across Cambodia and beyond.",
          politic: "Politic",
          politickhen: "",
          politic1: "In-depth analysis and coverage of Cambodian politics.",
          sports: "Sports",
          sportsen: "",
          sports1: "Continuous coverage of local and international sports news.",
          KhCivilization: "Khmer Civilization",
          KhCivilizationen: "",
          KhCivilization1: "Preserving and promoting the Khmer civilization's heritage.",
          economy: "Economy",
          economyen: "",
          economy1: "Tracking economic trends in Cambodia and beyond.",
          education: "Education",
          educationen: "",
          education1: "Promoting education through targeted news and analysis.",
          infotainment: "Infotainment",
          infotainmenten: "",
          infotainment1: "Entertain and inform with cultural and current content.",
          OurTeam: "Our Team's Strength",
          OurTeam1: "Together, we empower minds and unite communities through the power of reliable information and the celebration of our cultural heritage.",
          OurTeam2: "— The AMS Team",
          faqs: "Frequently Asked Questions",

          question1: "When and why was AMS created?",
          answer1: "AMS was founded in October 2020 with the goal of becoming a reference in the Cambodian media landscape, offering high-quality content across multiple digital and traditional platforms.",
          question2: "What is AMS's main mission?",
          answer2: "AMS's main mission is to provide reliable and relevant information to the Cambodian public, covering a wide range of topics through various distribution channels while promoting local education and culture.",
          question3: "How does AMS contribute to the Cambodian media landscape?",
          answer3: "AMS is closely linked to Apsara Media Group (AMG), which owns the Canal 11 TV channel and the 97fm and 99fm radio stations. This affiliation allows AMS to benefit from a broader distribution network and increase its visibility.",
          question4: "What is the relationship between AMS and Apsara Media Group (AMG)?",
          answer4: "AMS enriches the Cambodian media landscape by providing easy access to diverse information through its websites, social media platforms, and collaborations with AMG, thereby reaching a wider audience and having a significant impact.",
          question5: "What are AMS's growth objectives for the coming years?",
          answer5: "AMS aims to expand its reach by strengthening its presence on digital platforms, developing innovative content, and establishing new strategic partnerships to become a key player in the Southeast Asian media industry.",

          Originquestion1: "When and why was AMS created?",
          Originanswer1: "AMS was founded in October 2020 with the goal of becoming a reference in the Cambodian media landscape, offering high-quality content across multiple digital and traditional platforms.",
          Originquestion2: "What is AMS's main mission?",
          Originanswer2: "AMS's main mission is to provide reliable and relevant information to the Cambodian public, covering a wide range of topics through various distribution channels while promoting local education and culture.",
          Originquestion3: "How does AMS contribute to the Cambodian media landscape?",
          Originanswer3: "AMS is closely linked to Apsara Media Group (AMG), which owns the Canal 11 TV channel and the 97fm and 99fm radio stations. This affiliation allows AMS to benefit from a broader distribution network and increase its visibility.",
          Originquestion4: "What is the relationship between AMS and Apsara Media Group (AMG)?",
          Originanswer4: "AMS enriches the Cambodian media landscape by providing easy access to diverse information through its websites, social media platforms, and collaborations with AMG, thereby reaching a wider audience and having a significant impact.",
          Originquestion5: "What are AMS's growth objectives for the coming years?",
          Originanswer5: "AMS aims to expand its reach by strengthening its presence on digital platforms, developing innovative content, and establishing new strategic partnerships to become a key player in the Southeast Asian media industry.",

          Platformsquestion1: "On which digital platforms is AMS present?",
          Platformsanswer1: "AMS is present on several digital platforms, including Facebook, LinkedIn, Instagram, Telegram, YouTube, TikTok, and X, as well as its own websites. This allows AMS to reach a diverse audience and interact with users across different channels.",
          Platformsquestion2: "How does AMS use social media to distribute its content?",
          Platformsanswer2: "AMS uses social media to share articles, videos, and real-time updates, while actively engaging with its community through comments, polls, and live streams.",
          Platformsquestion3: "What type of content can I find on AMS's social media platforms?",
          Platformsanswer3: "On AMS's social media platforms, you can find real-time news, in-depth analyses, educational videos, interviews, as well as information on local and international events.",
          Platformsquestion4: "How does AMS manage interaction with its followers on social media?",
          Platformsanswer4: "AMS manages interaction with its followers by responding promptly to comments and messages, organizing Q&A sessions, and using analytics tools to better understand and meet the needs of its audience.",
          Platformsquestion5: "Are there any specific events or campaigns on AMS's social media that I should follow?",
          Platformsanswer5: "Yes, AMS regularly organizes informative campaigns and online events, such as webinars and contests, which are announced in advance on its social media platforms. These events are designed to engage and inform the public.",

          Collaborationquestion1: "How does AMS collaborate with Apsara Media Group?",
          Collaborationanswer1: "AMS collaborates closely with AMG to produce and broadcast content on television and radio, ensuring that information reaches a wider audience through both traditional and digital media.",
          Collaborationquestion2: "What are the benefits of AMS's affiliation with AMG's TV and radio channels?",
          Collaborationanswer2: "The affiliation with AMG provides AMS with access to advanced broadcasting infrastructure, the ability to reach a broader audience, and greater diversity in its programming.",
          Collaborationquestion3: "How can I access AMG's TV and radio shows related to AMS?",
          Collaborationanswer3: "AMG's TV and radio shows related to AMS can be accessed via the Canal 11 channel and the 97fm and 99fm radio stations. You can also find some content on AMS's digital platforms, such as YouTube and Facebook.",
          Collaborationquestion4: "What role does AMS play in content production for Canal 11 and the 97fm and 99fm radio stations?",
          Collaborationanswer4: "AMS plays a key role in content production for Canal 11 and the 97fm and 99fm radio stations, providing reports, analyses, and exclusive interviews, which are then broadcast on these platforms.",
          Collaborationquestion5: "How do AMS and AMG coordinate their efforts to cover national events?",
          Collaborationanswer5: "AMS and AMG work in synergy to cover national events, sharing resources, reporting teams, and real-time information to ensure comprehensive and high-quality coverage.",

          Presencequestion1: "Where is AMS based, and what is its influence in Phnom Penh?",
          Presenceanswer1: "AMS is based in Phnom Penh, where it plays a central role as an information source for the local population, covering news topics that directly affect residents of the capital and surrounding areas.",
          Presencequestion2: "How does AMS support the local community in Cambodia?",
          Presenceanswer2: "AMS supports the local community by broadcasting relevant information, organizing educational campaigns, and collaborating with local organizations to promote social and cultural initiatives.",
          Presencequestion3: "What are AMS's main areas of activity in Cambodia?",
          Presenceanswer3: "AMS's main areas of activity include disseminating information through digital and traditional platforms, producing educational and cultural content, and participating in community development projects.",
          Presencequestion4: "How does AMS collaborate with other local businesses and organizations?",
          Presenceanswer4: "AMS collaborates with other local businesses and organizations by engaging in strategic partnerships, providing platforms for information dissemination, and supporting initiatives that benefit the community.",
          Presencequestion5: "Are there specific initiatives or projects that AMS is involved in Phnom Penh?",
          Presenceanswer5: "Yes, AMS is involved in several projects in Phnom Penh, including educational programs, cultural events, and awareness campaigns aimed at improving the lives of residents in the capital.",

          Innovationsquestion1: "What technological innovations does AMS use to enhance its services?",
          Innovationsanswer1: "AMS uses cutting-edge technologies such as artificial intelligence and data analysis tools to personalize the user experience, optimize content distribution, and ensure the relevance of the information provided.",
          Innovationsquestion2: "How does AMS plan to grow its audience and impact in the coming years?",
          Innovationsanswer2: "AMS plans to grow its audience by diversifying its content, increasing its presence on new digital platforms, and engaging more with its public through interactive campaigns and strategic partnerships.",
          Innovationsquestion3: "What are AMS's strategies for adapting to changes in the media market?",
          Innovationsanswer3: "AMS adapts to changes in the media market by staying at the forefront of technology, developing innovative content formats, and regularly analyzing trends to anticipate the needs of its audience.",
          Innovationsquestion4: "How does AMS ensure the quality and relevance of its content for the Cambodian audience?",
          Innovationsanswer4: "AMS ensures the quality and relevance of its content by employing local experts, conducting thorough research, and making sure all information disseminated is verified and adapted to Cambodian realities.",
          Innovationsquestion5: "What new projects or partnerships does AMS envision to strengthen its presence in Cambodia and internationally?",
          Innovationsanswer5: "AMS envisions launching new projects, such as specialized content platforms and international collaborations, to strengthen its presence and increase its impact both in Cambodia and abroad.",

          Origin: "Origin and Mission",
          Platforms: "Platforms",
          Collaboration: "Collaboration",
          Presence: "Presence and Impact",
          Innovations: "Innovations and Strategies",
          otherquestion: "Do you have any other questions?",
          otherquestion1: "We're here to listen. Submit your questions through the form below or reach out to us directly on our social media channels.",
          Fullname: "Full name *",
          Fullname1: "Your first and last name",
          Email: "Email *",
          Email1: "Your email",
          Askusyourquestion: "Ask us your question *",
          Askusyourquestion1: "Enter your question here ",
          Submit: "Submit",
          address: "CS08 Building, Street Vimean Ahha, Khan Chroy Chanvar, Phnom Penh, Cambodia.",
        }
      },
      kh: {
        about: {
          title: "អំពីក្រុមហ៊ុន",
          description: "សូមស្វាគមន៍មកកាន់គេហទំព័ររបស់យើង ដែលយើងផ្តោតលើការច្នៃប្រឌិត។",
          H:" ទំព័រដើម",
          abus: "អំពីក្រុមហ៊ុន",
          ams:"AMS (Apsara Media Services) គឺជាក្រុមហ៊ុនផ្សាយព័ត៌មានឌីជីថលដែលមានស្នាក់នៅក្នុងរាជធានីភ្នំពេញ ប្រទេសកម្ពុជា ដែលត្រូវបានបង្កើតឡើងនៅខែតុលា ឆ្នាំ 2020។",
          ams1:"ដោយមានបំណងផ្ដល់ព័ត៌មានដែលមានតម្លាភាព និងមានត្រឹមត្រូវ AMS បានគ្របដណ្តប់ច្រើនលើប្រធានបទសំខាន់ៗ ដូចជាសេដ្ឋកិច្ច ការអប់រំ ការកំសាន្ត នយោបាយ និងព័ត៌មានកីឡា។ តាមរយៈវេទិកាឌីជីថល របស់ខ្លួន ផ្លូវផ្សាយព័ត៌មានតាមបណ្តាញសង្គម និងការចំណងមិត្តភាពយ៉ាងជិតស្និទ្ធជាមួយក្រុមហ៊ុន Apsara Media Group (AMG) ធ្វើអោយ AMS មានបំណងក្លាយជាដើមចេញនៃព័ត៌មានដ៏សំខាន់នៅប្រទេសកម្ពុជា ព្រមទាំងលើកស្ទួយវប្បធម៌និងតម្លៃរបស់ខ្មែរ។”",
          vision: "ទស្សនៈវិស័យ",
          vision1: "ទស្សនៈវិស័យរបស់ AMS គឺចង់ក្លាយជាអ្នកដឹកនាំដ៏ឥតប្រកែកនៅក្នុងវិស័យព័ត៌មាននៅកម្ពុជា ដោយផ្ដល់មាតិកាគុណភាពខ្ពស់ដែលមិនត្រឹមតែផ្ដល់ព័ត៌មានប៉ុណ្ណោះទេ ប៉ុន្តែក៏បញ្ចុះបញ្ចូល និងរួមបញ្ចូលសហគមន៍កម្ពុជាឱ្យកាន់តែជាប់ស្និទ្ធផងដែរ។ យើងខ្ញុំប៉ូវប៉ាញ់ក្លាយជាមូលហេតុនៃការផ្លាស់ប្តូរដ៏អត្ថន័យល្អ ដោយប្រើប្រាស់អំណាចនៃព័ត៌មានដើម្បីអប់រំ កំសាន្ត និងលើកស្ទួយសង្គមឱ្យកាន់តែមានចំណេះដឹងខ្ពស់ និងមានការតភ្ជាប់កាន់តែរឹងមាំ។",
          mission: "បេសកកម្ម",
          mission1: "បេសកកម្មនៃ AMS គឺជាការផ្ដល់ឱ្យសាធារណជននៃយើងនូវការចូលដំណើរការងាយស្រួលទៅកាន់ព័ត៌មានដែលមានតម្លាភាព និងមានភាពចម្រុះ ខណៈពេលដែលយើងបង្ហាញវប្បធម៌និងតម្លៃក្នុងស្រុក។ យើងខ្ញុំតាំងចិត្តក្នុងការផលិតមាតិកាដែលពាក់ព័ន្ធនិងសមរម្យ ដែលអាចចូលដំណើរការបានតាមរយៈ វេទិកាឌីជីថលទំនើប ខណៈដែលយើងគាំទ្រស្តង់ដារខ្ពស់នៃសារព័ត៌មាន និងភាពឥស្ទីរភាព។ ដោយសហការជាមួយ Apsara Media Group យើងខ្ញុំចង់ឈានដល់ទស្សនិកជនកាន់តែទូលំទូលាយ និងចូលរួមដោយសកម្មក្នុងការអភិវឌ្ឍសង្គមកម្ពុជា។",
          content: "មាតិកាដែលផលិតប្រចាំឆ្នាំ",
          impression: "ចំនួនទស្សនាប្រចាំខែ",
          annual: "ទស្សនិកជនប្រចាំឆ្នាំ",
          investment: "ការវិនិយោគ​",
          ourchannel: "បណ្ដាញផ្សព្វផ្សាយរបស់យើងខ្ញុំ",
          discover: "សូមស្វែងយល់អំពីវេទិកាដ៏ចម្រុះ ដែល AMS ចែករំលែកព័ត៌មានដែលមានតម្លាភាព និងមានការចូលរួមជាមួយទស្សនិកជននៅទូទាំងកម្ពុជា និងក្រៅប្រទេស។",
          politic: "ព័ត៌មាននយោបាយ",
          politickhen: "(Politic)",
          politic1: "ការវិភាគជ្រៅល្អ និងការត្រួតពិនិត្យស្ថានការណ៍នយោបាយ នៅកម្ពុជា។",
          sports: "ព័ត៌មានកីឡា",
          sportsen: "(Sports)",
          sports1: "ការត្រួតពិនិត្យដំណើរការព័ត៌មានកីឡានៅក្នុងស្រុក និងអន្តរជាតិជាបន្តបន្ទាប់។",
          KhCivilization: "ព័ត៌មានអរិយធម៌ខ្មែរ",
          KhCivilizationen: "(Khmer Civilization)",
          KhCivilization1: "ការអភិរក្ស និងលើកស្ទួយវប្បធម៌ និងអរិយធម៌ខ្មែរដែល ជាមរតកដ៏មានតម្លៃ​",
          economy: "ព័ត៌មានសេដ្ឋកិច្ច",
          economyen: "(Economy)",
          economy1: "ការតាមដាន និងវិភាគនិន្នាការសេដ្ឋកិច្ចនៅកម្ពុជា និងក្នុងតំបន់អន្តរជាតិ។​​",
          educationen: "(Education)",
          education1: "ការលើកស្ទួយការអប់រំតាមរយៈព័ត៌មាន និងការវិភាគ តាមគោលដៅ។​​",
          infotainment: "ព័ត៌មានកំសាន្ត",
          infotainmenten: "(Infotainment)",
          infotainment1: "ការកំសាន្ត និងផ្ដល់ព័ត៌មានជាមួយមាតិកាវប្បធម៌ និងស្ថានភាពបច្ចុប្បន្ន។​​",
          OurTeam: "កម្លាំងរបស់ក្រុមយើង",
          OurTeam1: "គ្នា​ណាមួយ យើង​ខ្ញុំ​ពង្រឹង​គំនិត និង​រួប​រួម​សហគមន៍​តាម​រយៈ​អំណាច​នៃ​ព័ត៌មានដែលមានតម្លាភាព និង​ការប្រារព្ធ​អំណោយផល​នៃ​មរតក​វប្បធម៌​របស់​យើង។",
          OurTeam2: "— ក្រុមការងារ AMS",
          faqs: "សំណួរដែលសួរញឹកញាប់",

          Originquestion1: "AMS ត្រូវបានបង្កើតឡើងនៅពេលណា ហើយមូលហេតុអ្វី?",
          Originanswer1: "AMS ត្រូវបានបង្កើតឡើងនៅខែតុលា ឆ្នាំ 2020 ដោយមានគោលបំណងក្លាយជាតំណាងក្នុងដែនការប្រព័ន្ធផ្សព្វផ្សាយនៅកម្ពុជា ដោយផ្តល់មាតិកាគុណភាពខ្ពស់តាមវេទិកាឌីជីថល និងបែបប្រពៃណីជាច្រើន។",
          Originquestion2: "អ្វីជាបេសកកម្មសំខាន់របស់ AMS?",
          Originanswer2: "បេសកកម្មសំខាន់របស់ AMS គឺផ្តល់ព័ត៌មានដែលអាចទុកចិត្តបាន និងពាក់ព័ន្ធទៅកាន់សាធារណជនកម្ពុជា ដោយស្ថិតនៅលើប្រធានបទជាច្រើនតាមឆានែលផ្សព្វផ្សាយផ្សេងៗ ហើយក្នុងពេលតែមួយនោះដែរ ជំរុញការអប់រំ និងវប្បធម៌ក្នុងស្រុក។",
          Originquestion3: "AMS ដំណើរការយ៉ាងដូចម្តេចដើម្បីចូលរួមក្នុងដែនការប្រព័ន្ធផ្សព្វផ្សាយកម្ពុជា?",
          Originanswer3: "AMS មានការតភ្ជាប់យ៉ាងជិតស្និទ្ធជាមួយ Apsara Media Group (AMG) ដែលជាម្ចាស់ឆានែលទូរទស្សន៍ Canal 11 និងស្ថានីយវិទ្យុ 97fm និង 99fm។ ការតភ្ជាប់នេះអាចអោយ AMS ទទួលបានអត្ថប្រយោជន៍ពីបណ្តាញផ្សព្វផ្សាយធំទូលាយ និងបង្កើនកម្រិតទស្សនីយភាពរបស់ខ្លួន។",
          Originquestion4: "តើអ្វីជាការទាក់ទងរវាង AMS និង Apsara Media Group (AMG)?",
          Originanswer4: "AMS បន្ថែមតម្លៃដល់ដែនការប្រព័ន្ធផ្សព្វផ្សាយកម្ពុជា ដោយផ្តល់ការចូលដំណើរការងាយស្រួលទៅកាន់ព័ត៌មានផ្សេងៗ តាមរយៈគេហទំព័រ បណ្តាញសង្គម និងកិច្ចសហការជាមួយ AMG ដែលធ្វើអោយអាចឈានដល់ទស្សនិកជនធំជាងមុន និងមានឥទ្ធិពលយ៉ាងដំណាលគ្នា។",
          Originquestion5: "តើគោលដៅកំណើនរបស់ AMS សម្រាប់ឆ្នាំខាងមុខមានអ្វីខ្លះ?",
          Originanswer5: "AMS មានគោលដៅពង្រីកវិសាលភាពដោយការពង្រឹងវត្តមានរបស់ខ្លួនលើវេទិកាឌីជីថល បង្កើតមាតិកាដែលមានភាពច្នៃប្រឌិត និងបង្កើតដំណើរការសហការយុទ្ធសាស្រ្តថ្មីៗ ដើម្បីក្លាយជាកីឡាករចម្បងក្នុងឧស្សាហកម្មប្រព័ន្ធផ្សព្វផ្សាយនៅអាស៊ីអាគ្នេយ៍។",

          Platformsquestion1: "AMS មានវត្តមានលើវេទិកាឌីជីថលណាខ្លះ?",
          Platformsanswer1: "AMS មានវត្តមានលើវេទិកាឌីជីថលជាច្រើន រួមមាន Facebook, LinkedIn, Instagram, Telegram, YouTube, TikTok, និង X ក៏ដូចជាគេហទំព័ររបស់ខ្លួនផ្ទាល់ផងដែរ។ វានេះអាចអោយ AMS ឈានដល់ទស្សនិកជនចម្រុះ និងទាក់ទងជាមួយអ្នកប្រើប្រាស់តាមឆានែលផ្សេងៗ។",
          Platformsquestion2: "AMS ប្រើបណ្តាញសង្គមយ៉ាងដូចម្តេចដើម្បីចែកចាយមាតិការបស់ខ្លួន?",
          Platformsanswer2: "AMS ប្រើបណ្តាញសង្គមដើម្បីចែករំលែកអត្ថបទ វីដេអូ និងព័ត៌មានបច្ចុប្បន្ន តាមរយៈការចូលរួមសកម្មជាមួយសហគមន៍របស់ខ្លួន ដោយឆ្លើយតបតាមមតិយោបល់ ការស្ទង់មតិ និងការផ្សាយបន្តផ្ទាល់។",
          Platformsquestion3: "តើមាតិកាប្រភេទណាខ្លះដែលអ្នកអាចរកឃើញនៅលើវេទិកាបណ្តាញសង្គមរបស់ AMS?",
          Platformsanswer3: "នៅលើវេទិកាបណ្តាញសង្គមរបស់ AMS អ្នកអាចរកឃើញព័ត៌មានបច្ចុប្បន្ន ការវិភាគជ្រៅ វីដេអូអប់រំ សម្ភាសន៍ និងព័ត៌មានអំពីព្រឹត្តិការណ៍ក្នុងស្រុក និងអន្តរជាតិ។",
          Platformsquestion4: "តើ AMS គ្រប់គ្រងការទំនាក់ទំនងជាមួយអ្នកតាមដានរបស់ខ្លួនលើបណ្តាញសង្គមយ៉ាងដូចម្តេច?",
          Platformsanswer4: "AMS គ្រប់គ្រងការទំនាក់ទំនងជាមួយអ្នកតាមដានរបស់ខ្លួន ដោយឆ្លើយតបមតិយោបល់ និងសារយ៉ាងឆាប់រហ័ស រៀបចំសម្ភាសន៍និងការសម្ភាសន៍សំណួរ-ចម្លើយ និងប្រើឧបករណ៍វិភាគដើម្បីយល់ដឹង និងបំពេញតាមតម្រូវការរបស់ទស្សនិកជនរបស់ខ្លួន។",
          Platformsquestion5: "តើមានព្រឹត្តិការណ៍ ឬយុទ្ធនាការពិសេសណាមួយលើបណ្តាញសង្គមរបស់ AMS ដែលខ្ញុំគួរតែតាមដានដែរឬ ទេ?",
          Platformsanswer5: "AMS រៀបចំយុទ្ធនាការទិដ្ឋាការព័ត៌មាន និងព្រឹត្តិការណ៍លើបណ្តាញសង្គមជាច្រើន ដូចជាការប្រជុំបណ្តាញ និងការប្រកួតប្រជែង ដែលត្រូវបានប្រកាសជាមុនលើវេទិកាបណ្តាញសង្គមរបស់ខ្លួន។ ព្រឹត្តិការណ៍ទាំងនេះត្រូវបានរចនាឡើងដើម្បីទាក់ទាញ និងផ្តល់ព័ត៌មានដល់សាធារណជន។",

          Collaborationquestion1: "តើ AMS សហការជាមួយ Apsara Media Group ដោយវិធីណា?",
          Collaborationanswer1: "AMS សហការយ៉ាងជិតស្និទ្ធជាមួយ AMG ដើម្បីផលិតនិងផ្សាយមាតិកាតាមទូរទស្សន៍ និងវិទ្យុ ដោយធ្វើអោយព័ត៌មានឈានដល់ទស្សនិកជនទូលំទូលាយតាមរយៈប្រព័ន្ធផ្សព្វផ្សាយបែបប្រពៃណី និងឌីជីថល។",
          Collaborationquestion2: "តើអត្ថប្រយោជន៍នៃការតភ្ជាប់របស់ AMS ជាមួយឆានែលទូរទស្សន៍ និងវិទ្យុរបស់ AMG មានអ្វីខ្លះ?",
          Collaborationanswer2: "ការតភ្ជាប់ជាមួយ AMG ផ្តល់អត្ថប្រយោជន៍ដល់ AMS ក្នុងការចូលដំណើរការទៅកាន់ហេដ្ឋារចនាសម្ព័ន្ធផ្សាយពាណិជ្ជកម្មប្រកបដោយនិច្ចត្រិយ៍ ធ្វើឱ្យអាចឈានដល់ទស្សនិកជនទូលំទូលាយ និងផ្តល់ភាពចម្រុះកាន់តែច្រើននៅក្នុងកម្មវិធីផ្សាយរបស់ខ្លួន។",
          Collaborationquestion3: "តើខ្ញុំអាចចូលប្រើកម្មវិធីទូរទស្សន៍ និងវិទ្យុរបស់ AMG ដែលទាក់ទងនឹង AMS ដោយរបៀបណា?",
          Collaborationanswer3: "កម្មវិធីទូរទស្សន៍ និងវិទ្យុរបស់ AMG ដែលទាក់ទងនឹង AMS អាចចូលប្រើបានតាមឆានែល Canal 11 និងស្ថានីយវិទ្យុ 97fm និង 99fm។ អ្នកក៏អាចរកមើលមាតិកាមួយចំនួនបានតាមវេទិកាឌីជីថលរបស់ AMS ដូចជា YouTube និង Facebook ផងដែរ។",
          Collaborationquestion4: "តើ AMS មានតួនាទីអ្វីក្នុងការផលិតមាតិកាសម្រាប់ឆានែល Canal 11 និងស្ថានីយវិទ្យុ 97fm និង 99fm?",
          Collaborationanswer4: "AMS មានតួនាទីសំខាន់ក្នុងការផលិតមាតិកាសម្រាប់ឆានែល Canal 11 និងស្ថានីយវិទ្យុ 97fm និង 99fm ដោយផ្តល់របាយការណ៍ ការវិភាគ និងសម្ភាសន៍ពិសេស ដែលត្រូវបានផ្សាយលើវេទិកាទាំងនេះ។",
          Collaborationquestion5: "AMS និង AMG ត្រូវបានចុះសម្រុងនិងសហការគ្នាយ៉ាងដូចម្តេចដើម្បីគ្របដណ្តប់ព្រឹត្តិការណ៍ជាតិនានា?",
          Collaborationanswer5: "AMS និង AMG ធ្វើការសហការគ្នាជាមួយគ្នាដោយចែករំលែកធនធាន ក្រុមការងាររាយការណ៍ និងព័ត៌មានបច្ចុប្បន្នភាព ដើម្បីធានាឱ្យមានការគ្របដណ្តប់ពេញលេញ និងមានគុណភាពខ្ពស់ចំពោះព្រឹត្តិការណ៍ជាតិនានា។",

          Presencequestion1: "AMS មានមូលដ្ឋាននៅទីក្រុងភ្នំពេញ និងមានឥទ្ធិពលយ៉ាងខ្លាំងនៅក្នុងតំបន់នេះ?",
          Presenceanswer1: "AMS មានមូលដ្ឋាននៅទីក្រុងភ្នំពេញ ដែលវាមានតួនាទីសំខាន់ក្នុងការផ្តល់ព័ត៌មានសម្រាប់ប្រជាជនក្នុងតំបន់ ដោយគ្របដណ្តប់លើប្រធានបទព័ត៌មានដែលមានឥទ្ធិពលដោយផ្ទាល់ដល់អ្នករស់នៅក្នុងរាជធានី និងតំបន់ជិតខាង។",
          Presencequestion2: "តើ AMS គាំទ្រសហគមន៍ក្នុងស្រុកនៅកម្ពុជាយ៉ាងដូចម្តេច?",
          Presenceanswer2: "AMS គាំទ្រសហគមន៍ក្នុងស្រុក ដោយផ្សាយព័ត៌មានពាក់ព័ន្ធ ចាត់ចែងយុទ្ធនាការអប់រំ និងសហការជាមួយអង្គការក្នុងស្រុក ដើម្បីលើកកំពស់យុទ្ធនាការសង្គម និងវប្បធម៌។",
          Presencequestion3: "តើតំបន់សកម្មភាពសំខាន់ៗរបស់ AMS នៅកម្ពុជាមានអ្វីខ្លះ?",
          Presenceanswer3: "តំបន់សកម្មភាពសំខាន់ៗរបស់ AMS រួមមានការផ្សព្វផ្សាយព័ត៌មានតាមវេទិកាឌីជីថល និងប្រពៃណី ការផលិតមាតិកាអប់រំ និងវប្បធម៌ និងការចូលរួមក្នុងគម្រោងអភិវឌ្ឍន៍សហគមន៍។",
          Presencequestion4: "តើ AMS សហការជាមួយអាជីវកម្ម និងអង្គការក្នុងស្រុកផ្សេងទៀតដោយរបៀបណា?",
          Presenceanswer4: "AMS សហការជាមួយអាជីវកម្ម និងអង្គការក្នុងស្រុកផ្សេងទៀត តាមរយៈកិច្ចសហការយុទ្ធសាស្រ្ត ផ្តល់វេទិកាសម្រាប់ការផ្សព្វផ្សាយព័ត៌មាន និងគាំទ្រយុទ្ធនាការដែលមានអត្ថប្រយោជន៍សម្រាប់សហគមន៍។",
          Presencequestion5: "តើមានយុទ្ធនាការ ឬគម្រោងជាក់លាក់ណាខ្លះដែល AMS ចូលរួមនៅក្នុងទីក្រុងភ្នំពេញដែរឬទេ?",
          Presenceanswer5: "AMS ចូលរួមក្នុងគម្រោងជាច្រើននៅភ្នំពេញ រួមមានកម្មវិធីអប់រំ ព្រឹត្តិការណ៍វប្បធម៌ និងយុទ្ធនាការបង្ការត្រាប់តាម ដើម្បីធ្វើអោយជីវិតប្រជាជននៅក្នុងរាជធានីកាន់តែប្រសើរ។",

          Innovationsquestion1: "តើ AMS ប្រើច្នៃប្រឌិតបច្ចេកវិទ្យាអ្វីខ្លះដើម្បីកែលម្អសេវាកម្មរបស់ខ្លួន?",
          Innovationsanswer1: "AMS ប្រើបច្ចេកវិទ្យាជំនាន់ថ្មីដូចជា បច្ចេកវិទ្យាបញ្ញាសិប្បនិម្មិត និងឧបករណ៍វិភាគទិន្នន័យ ដើម្បីផ្តល់បទពិសោធន៍ផ្ទាល់ខ្លួនសម្រាប់អ្នកប្រើប្រាស់ បង្កើនប្រសិទ្ធភាពនៃការចែកចាយមាតិកា និងធានាបាននូវភាពពាក់ព័ន្ធនៃព័ត៌មានដែលផ្តល់ជូន។",
          Innovationsquestion2: "តើ AMS មានផែនការបង្កើនទស្សនិកជន និងឥទ្ធិពលរបស់ខ្លួនយ៉ាងដូចម្តេចសម្រាប់ឆ្នាំខាងមុខ?",
          Innovationsanswer2: "AMS មានផែនការបង្កើនទស្សនិកជនរបស់ខ្លួន ដោយបង្កើនភាពចម្រុះនៃមាតិកា ពង្រីកវត្តមានរបស់ខ្លួនលើវេទិកាឌីជីថលថ្មីៗ និងទាក់ទាញសាធារណជនកាន់តែច្រើន តាមយុទ្ធនាការផ្ទាល់ និងកិច្ចសហការយុទ្ធសាស្រ្តផ្សេងៗ។",
          Innovationsquestion3: "តើយុទ្ធសាស្រ្តរបស់ AMS សម្រាប់ការប្រមាញ់ខ្លួនទៅតាមការផ្លាស់ប្តូរនៅក្នុងទីផ្សារប្រព័ន្ធផ្សព្វផ្សាយមានអ្វីខ្លះ?",
          Innovationsanswer3: "AMS ប្រមាញ់ខ្លួនទៅតាមការផ្លាស់ប្តូរនៅក្នុងទីផ្សារប្រព័ន្ធផ្សព្វផ្សាយ ដោយឈរនៅចំណុចមុខនៃបច្ចេកវិទ្យា បង្កើតទម្រង់មាតិកាច្នៃប្រឌិតថ្មីៗ ហើយធ្វើការវិភាគលំនាំនិច្ច ដើម្បីមើលឃើញនូវតម្រូវការរបស់ទស្សនិកជនមុនពេលវាផ្លាស់ប្តូរ។",
          Innovationsquestion4: "តើ AMS ធានាគុណភាព និងភាពពាក់ព័ន្ធនៃមាតិការបស់ខ្លួនសម្រាប់ទស្សនិកជនកម្ពុជាយ៉ាងដូចម្តេច?",
          Innovationsanswer4: "AMS ធានាគុណភាព និងភាពពាក់ព័ន្ធនៃមាតិការបស់ខ្លួន ដោយជ្រើសរើសអ្នកជំនាញក្នុងស្រុក ធ្វើការស្រាវជ្រាវយ៉ាងម៉ត់ចត់ ហើយធានាថាព័ត៌មានទាំងអស់ដែលចែកចាយត្រូវបានផ្ទៀងផ្ទាត់ និងត្រូវបានបង្កើតឱ្យសមស្របនឹងស្ថានភាពពិតនៅកម្ពុជា។",
          Innovationsquestion5: "តើគម្រោង ឬកិច្ចសហការថ្មីៗណាខ្លះដែល AMS គ្រោងនឹងអនុវត្ត ដើម្បីពង្រឹងវត្តមានរបស់ខ្លួននៅកម្ពុជា និងនៅអន្តរជាតិ?",
          Innovationsanswer5: "AMS គ្រោងនឹងចាប់ផ្ដើមគម្រោងថ្មីៗ ដូចជាវេទិកាមាតិកាជំនាញ និងការសហការអន្តរជាតិ ដើម្បីពង្រឹងវត្តមាន និងបង្កើនឥទ្ធិពលរបស់ខ្លួន ទាំងនៅកម្ពុជា និងបរទេស។",

          Origin: "ប្រភពដើម និងបេសកកម្ម",
          Platforms: "វេទិកា",
          Collaboration: "ការសហការ",
          Presence: "វត្តមាន និងឥទ្ឋិពល",
          Innovations: "នាវានុវត្តន៍ និងយុទ្ធសាស្ត្រ",
          otherquestion: "តើលោកអ្នកមានសំណួរផ្សេងទៀតទេ?",
          otherquestion1: "យើងខ្ញុំមាននៅទីនេះដើម្បីស្តាប់។ សូមបញ្ជូនសំណួររបស់លោកអ្នកតាមរយៈបែបបទខាងក្រោម ឬទាក់ទងមកយើងខ្ញុំដោយផ្ទាល់តាមបណ្តាញសង្គមរបស់យើងខ្ញុំ។",
          Fullname: "ឈ្មោះពេញ *",
          Fullname1: "ឈ្មោះនិងគោត្តនាមរបស់លោកអ្នក",
          Email: "អ៊ីមែល *",
          Email1: "អ៊ីមែលរបស់លោកអ្នក",
          Askusyourquestion: "សូមសួរសំណួររបស់លោកអ្នក *",
          Askusyourquestion1: "សូមបញ្ចូលសំណួររបស់លោកអ្នកនៅទីនេះ",
          Submit: "ដាក់ស្នើ",
          address: "#CS8 អគារB06 ផ្លូវ វិមានអាហារ ភូមិ គៀងឃ្លាំង សង្កាត់ ជ្រោយចង្វារ ខណ្ឌជ្រោយចង្វារ រាជធានីភ្នំពេញ",
        }
      }
    }
  };
  